(연회비지원)홈페이지 내 신용카드 최초 발급 시 온라인신규신청 연회비 100% 캐시백
(주유)리터당 60원 청구할인
(통신)전화요금,인터넷,케이블TV 업종에서 10% 청구할인
(대중교통)10% 청구할인
(외식)이용 시 10% 청구할인
(의료)모든 약국 업종 이용시 10% 할인
(교육)학원부터 독서실 업종까지 10%할인!
(카페/베이커리)커피전문점 이용 시 10% 청구할인
(편의점)편의점 이용 시 10% 청구할인
(레저)종합스포츠센터 업종 이용 시 10% 청구할인
한장으로 9개 업종 연 최대 70만8천원 할인!