적립한도 없이 최대1.7% 적립카드!
연회비지원
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
포인트/캐시백
기본+추가 최대 1.7% 포인트리적립
해외이용금액 1.7%할인 캐시백
대중교통
최대 1.7% 포인트리 적립
대중교통 (버스, 지하철), 택시
외식
최대 1.7% 포인트리 적립
일반음식점,레스토랑,뷔페 등 외식업종
카페/베이커리
최대 1.7% 포인트리 적립
스타벅스, 커피빈 등 커피전문점
언제나할인
전월실적·적립한도없이 0.7% 적립
국내 모든 가맹점 이용금액
레저
롯데월드, 에버랜드 50% 현장할인
캐리비안베이 30% 현장할인
영화
1매당 3,500원 청구할인
인터파크에서 영화 예매 시
금융
최대1.2% 포인트리 적립
KB손해보험, 삼성화재 등에서
통신
최대 1.2% 포인트리 적립
SKT, KT , LG U+ 통신요금
편의점
최대 1.2% 포인트리 적립
CU,GS25,미니스톱 등 편의점에서
주유
최대1.2% 포인트리 적립
SK, GS칼텍스 등 주유가맹점에서
대형마트
최대1.2% 포인트리 적립
이마트, 홈플러스 등 대형마트에서
뷰티
최대1.2% 포인트리 적립
올리브영, 아리따움 등 뷰티가맹점에서
교육
최대1.2% 포인트리 적립
교육 가맹점에서