오토
차량 관리 서비스 업종 5% 적립
차량정비, 주차장, 세차장 등
금융
다이렉트 자동차보험 1만원 할인
삼성화재, DB손해보험, 현대해상 등
주유
리터당 최대 150점 적립
전국 모든 주유소 및 충전소
통신
자동납부 시 5% 적립
SKT, KT, LG U+ 통신요금
영화
1장당 3,500원 청구할인
인터파크 영화 예매 시
레저
롯데월드, 에버랜드 50% 할인
캐리비안베이 30% 할인
포인트/캐시백
플러스 O2O 이용 시 5% 적립
KB국민카드앱 생활편의서비스