연회비지원
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
문화
넷플릭스·멜론 등 정기결제 10%할인
카페/베이커리
커피 업종 이용 시 10% 할인
제과/아이스크림 업종 10% 할인
쇼핑
해외 직구·면세점 업종까지 모두할인
온라인쇼핑·소셜커머스·백화점 및
외식
패스트푸드·배달앱 이용시 10% 할인
레스토랑·뷔페 등 음식업종 3% 할인
주유
SK·GS주유소 및 충전소 5% 할인
통신
SKT·KT·LGU+·리브M
이동통신 업종 5% 할인
레저
스포츠 업종 이용시 7% 할인
스포츠/레저용품·요가·필라테스 등
대형마트
이마트·롯데마트·홈플러스 등
대형마트 업종 5% 할인
관리비
전기·수도요금까지 3% 할인
아파트관리비, 도시가스 업종부터
의료
의료 업종 3% 할인
병/의원·약국·동물병원 등
대중교통
택시 업종 이용시 10% 할인
대중교통(버스·지하철) 7% 할인
뷰티
뷰티 업종 이용시 7% 할인
화장품점·미용원·올리브영 등
편의점
CU·GS25 편의점 7% 할인
영화
영화 업종 10% 할인
프리미엄
인천공항·김포공항 라운지 무료이용
인천공항·국내호텔 발레파킹 서비스
교육
학원 업종 및 독서실 업종 3% 할인
기술·사무·가정·예체능·외국어 등