(연회비지원)
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
(교육)
10% 청구할인
학원 업종 및 독서실 업종 이용 시
(주유)
주유가맹점에서 리터당 60원 청구할인
SK, GS칼텍스 등
(통신)
10% 청구할인
전화요금,인터넷,케이블TV 업종에서
(대형마트)
대형마트에서 10% 청구할인
이마트,롯데마트,홈플러스 등
(외식)
외식업종 이용 시 10% 할인
음식점,레스토랑,주점,휴게음식점 등
(대중교통)
10% 청구할인
대중교통(버스,지하철), 택시 이용시
(카페/베이커리)
커피전문점 이용 시 10% 청구할인
스타벅스,커피빈 등
(편의점)
편의점 이용 시 10% 청구할인
CU,GS25,미니스톱등
(의료)
10% 청구할인
모든 약국 업종 이용 시
(레저)
10% 청구할인
종합스포츠센터 업종 이용 시
(포인트/캐시백)
5% 할인 캐시백
해외이용(해외직구) 금액