연회비지원
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
대형마트
대형마트 이용 시 5% 적립
이마트, 롯데마트, 홈플러스 등
주유
이용 시 5% 적립
주유소 및 충전소(LPG) 업종
쇼핑
홈쇼핑, 백화점, 소셜커머스 5%적립
인터넷쇼핑몰 최대10%,마켓컬리 5%
외식
배달앱 이용 시 5% 적립
문화
온라인서점 이용 시 5% 적립
교보문고, YES24 등
편의점
편의점 업종 이용 시 5% 적립
GS25, CU 등
오토
이용 시 5% 적립
차량정비 및 차량 서비스업종
카페/베이커리
스타벅스,커피빈 등 커피업종 5%적립
제과,아이스크림 업종 5% 적립
대중교통
이용 시 5% 적립
대중교통(버스, 지하철), 택시
통신
이동통신요금 5% 적립
SKT, KT, LGU+ 등