외식
VIPS·아웃백 최대 1만원 할인
배달앱 이용 시 5% 할인
카페/베이커리
스타벅스·커피빈 최대 1만원 할인
편의점
최대 1만원 할인
GS25·CU 편의점 이용 시
뷰티
올리브영 이용 시 최대 1만원 할인
대형마트
대형마트 이용 시 최대 1만원 할인
주유
최대 1만원 할인
SK에너지·GS칼텍스 (충전소 포함)
통신
최대 1만원 할인
SKT·KT·LGU+ 이동통신요금
쇼핑
G마켓·쿠팡 이용 시 5% 할인