(연회비지원)홈페이지 내 신용카드 최초 발급 시 온라인신규신청 연회비 100% 캐시백
(언제나할인)전월실적, 적립한도 없이 0.5%적립
(간편결제)KB Pay 5% 적립
(포인트/캐시백)연간리워드 포인트리 1만2천점 적립
(카페/베이커리)카페, 베이커리 최대 5.5% 포인트리 적립
(외식)외식업종 최대 5.5% 포인트리 적립
(통신)이동통신요금 0.5% 포인트리 적립,적립한도 없음
(대중교통)대중교통 0.5% 포인트리 적립
(쇼핑)쇼핑 최대 5.5% 포인트리 적립
(영화)영화관 최대 5.5% 포인트리 적립
(편의점)편의점 최대 5.5% 포인트리 적립
(주유)주유소 최대 5.5% 포인트리 적립
(대형마트)대형마트 최대 5.5% 포인트리 적립
(레저)레저 최대 5.5% 포인트리 적립
(문화)문화생활 최대 5.5% 포인트리 적립
(뷰티)뷰티업종 최대 5.5% 포인트리 적립
