연회비지원
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
항공마일리지
대한항공 마일리지 최대 3마일 적립!
문화
티켓링크·벅스뮤직 최대 3마일 적립
국내 문화가맹점 1.2마일적립
공연·전시 등
카페/베이커리
스타벅스APP사이렌오더 최대3마일적립
카페/베이커리 국내가맹점1.2마일적립
영화
CGV 예매시 최대 3마일 적립
영화 국내 가맹점 1.2마일 적립
통신
통신요금 1,500원당 1.2마일적립
SKT, KT, LG U+자동납부금액
쇼핑
쇼핑업종 1.2마일적립
외식
외식업종 1,500원당 1.2마일적립
아웃백, 빕스, 맥도날드, 버거킹 등
편의점
편의점 1,500원당 1.2마일 적립
GS25, CU, 세븐일레븐 등
주유
주유업종 1,500원당 1.2마일적립
SK, GS칼텍스 등
대형마트
대형마트 1,500원당 1.2마일적립
롯데마트, 이마트, 홈플러스 등
뷰티
뷰티업종 1,500원당 1.2마일적립
올리브영, 롭스, 아리따움 등
교육
교육업종 1,500원당 1.2마일적립
전국 모든 학원 대상
레저
레저업종 1,500원당 1.2마일적립
롯데월드, 에버랜드, 캐리비안베이 등