연회비지원
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
레저
야놀자·여기어때·데일리호텔 5% 할인
외식
배달의민족 5% 할인
외식업종 5% 할인
쇼핑
G마켓·옥션·11번가 최대 10%할인
쿠팡·티몬·위메프 5% 할인
롯데·현대·신세계백화점 5% 할인
마켓컬리 5% 할인
카페/베이커리
스타벅스·커피빈 5% 할인
제과·아이스크림 업종 5% 할인
편의점
GS25·CU 5%할인
문화
멜론·지니 5% 할인
대중교통
버스·지하철 5% 할인
통신
SKT·KT·LGU+ 5% 할인