포인트/캐시백
에코머니 가맹점 최대 5% 적립
지자체 문화, 레저 시설 무료입장
탄소포인트제 및 에코마일리지제도
친환경제품 구매를 통한 녹색소비
언제나할인
국내외가맹점 적립한도없이 0.5%적립

대중교통
대중교통 이용 시 최대 20% 적립
철도 업종 이용 시 최대 10% 적립
쇼핑
에코마일리지제도 에너지절감 프로그램
대형마트
대형마트 이용 시 최대 3% 적립
그린카드
탄소포인트제 에너지 절감 프로그램