연회비지원
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
항공마일리지
1,000원당 최대 3마일 적립!
아시아나 마일리지
카페/베이커리
스타벅스 APP 사이렌오더 3마일적립
카페/베이커리 가맹점 1.2마일 적립
문화
티켓링크, 벅스뮤직 3마일 적립
공연/전시등 문화가맹점 1.2마일적립
영화
CGV 예매시 3마일 적립
영화 가맹점 1.2마일 적립
통신
1,000원당 1.2마일 적립
SKT, KT , LG U+ 통신요금
쇼핑
1,000원당 1.2마일 적립
쇼핑 가맹점에서
외식
1,000원당 1.2마일 적립
외식 가맹점에서
편의점
1,000원당 1.2마일 적립
CU , GS25등 편의점 가맹점에서
주유
1,000원당 1.2마일 적립
SK, GS칼텍스 등 주유가맹점에서
대형마트
1,000원당 1.2마일 적립
이마트, 홈플러스 등 대형마트에서
뷰티
1,000원당 1.2마일 적립
올리브영, 아리따움 등 뷰티가맹점에서
교육
1,000원당 1.2마일 적립
교육 가맹점에서
레저
1,000원당 1.2마일 적립
리조트, 호텔, 놀이공원등 레저가맹점
금융
1,000원당 1.2마일 적립
KB손해보험, 삼성화재 등에서
간편결제
1,000원당 1.2마일 적립
간편결제 가맹점에서