연회비지원
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
통신
SKT등 이동통신요금 10%청구할인
외식
한식,중식,일식,양식업종 5%청구할인
배달의민족 등 배달앱 5% 청구할인
패스트푸드 업종 10%청구할인
쇼핑
신세계백화점 등 백화점 5%청구할인
대형마트
롯데마트 등 대형마트 5% 청구할인
롯데슈퍼 등 SSM 5% 청구할인
주유
SK주유소,SK충전소 5% 청구할인
영화
CGV등 영화관 10% 청구할인
문화
인터파크 등 온라인티켓 10%청구할인
공연전시 업종 10% 청구할인
서점 업종 5% 청구할인
뷰티
미용원 업종 5% 청구할인
레저
경기장 업종 10% 청구할인
오토
주차장 10% 청구할인
카페/베이커리
스타벅스 등 카페 10%청구할인
제과/아이스크림점 5%청구할인
교육
문리계,외국어 학원 등 10%청구할인
독서실 10%청구할인
편의점
CU등 편의점 10% 청구할인
의료
약국 5% 청구할인
종합/일반병원 등 10% 청구할인