항공마일리지
KB Pay 이용 시,
국내가맹점 2천원당 최대 3마일적립
해외 가맹점 1천원당 2마일 적립
바우처
3가지 쿠폰서비스 제공(연1회,택1)
특급호텔 15만원 할인쿠폰 제공
대한항공 및 저가항공사 15만원할인
공연/전시 15만원 할인쿠폰 제공
금융
KB국민은행 수수료 감면, 면제서비스
문자알림(SMS) 서비스 무료제공
프리미엄
국내외 공항라운지 무료이용 서비스
인천공항 및 호텔 발레파킹 서비스
국내 특급호텔 F&B, 스파할인
국내외 특급호텔 및 리조트 객실 할인
쇼핑
KB Pay 이용 시,
쇼핑 2천원당 최대 3마일 적립
랭킹닭컴 배송완료시 포인트 6배 적립
유어버스데이 꽃배달 20% 할인서비스
문화
KB Pay 이용 시,
문화생활 2천원당 최대 3마일 적립
내셔널지오그래픽 트래블러 정기구독할인
통신
이동통신요금 1천원당 1마일리지 적립
전월 이용실적 조건 및 적립한도 없음
편의점
편의점 2천원당 최대 3마일 적립
KB Pay 이용 시,
카페/베이커리
KB Pay 이용 시,
카페 2천원당 최대 3마일 적립
베이커리 2천원당 3마일리지 적립
대형마트
베이커리 2천원당 최대 3마일 적립
KB Pay 이용 시,
주유
주유소 2천원당 최대 3마일 적립
KB Pay 이용 시,
외식
KB Pay 이용 시,
외식업종 2천원당 최대 3마일 적립
포잉앱에서 결제시 최대 5% 적립
영화
영화관 2천원당 최대 3마일 적립
KB Pay 이용 시,
대중교통
대중교통 1천원당 1마일리지 적립
전월 이용실적 조건 및 적립한도 없음
뷰티
뷰티업종 2천원당 최대3마일 적립
KB Pay 이용 시,
레저
KB Pay 이용 시,
레저 2천원당 최대 3마일 적립
아고다 국내외 호텔 예약시 10%할인
국내, 해외 렌터카 최대 90%할인
국내외 투어 상품 할인 쿠폰 서비스
제주도 여행상품 할인 및 특전 제공
프리미엄 수행기사 서비스 특전 제공
제주도, 해외 골프 특전 제공