(연회비지원)홈페이지 내 신용카드 최초 발급 시 온라인신규신청 연회비 100% 캐시백
(주유)리터당 100원 할인
(쇼핑)G마켓·이마트 등 연최대 60만원할인
(통신)이동통신요금,인터넷결합상품 10%할인
(관리비)아파트관리비 연 최대 24만원 할인
(대형마트)주요 대형마트 10% 할인
(카페베이커리)스타벅스, 커피빈 등 카페 5% 할인
(편의점)CU, GS25 편의점 5% 할인
(프리미엄)인천공항, 김포공항 라운지 무료이용 / 인천공항, 국내호텔 발레파킹 서비스