(연회비지원)홈페이지 내 신용카드 최초 발급 시 온라인신규신청 연회비 100% 캐시백
(간편결제) 모든 결제금액 최대 40%할인
(대중교통)10% 청구할인
(편의점)10% 청구할인
(카페/베이커리)간편결제 사용시 최대 40% 청구할인
(대형마트)간편결제 사용시 이마트, 홈플러스 등 전국 대형마트 최대 40% 청구할인
(쇼핑)간편결제 사용시 G마켓, 쿠팡 등 모든 인터넷 쇼핑몰 최대 40% 청구할인
(외식)간편결제 사용시 일반음식점,레스토랑,뷔페 등 외식업종 최대 40% 청구할인
(영화)간편결제 사용시 모든 영화관 최대 40% 청구할인
(교육)최대 40% 청구할인
(뷰티)간편결제 사용시 최대 40% 청구할인
(주유)간편결제 사용시 SK, GS칼텍스 등 주유가맹점에서 최대 40% 청구할인
(의료)간편결제 사용시 병원, 약국, 건강진단센터에서 최대 40% 청구할인
(레저)레저, 스포츠 업종에서 간편결제 사용시 최대 40% 청구할인