(연회비지원)
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
(언제나할인)
국내가맹점 실적, 한도 없이 1%할인
해외가맹점 실적 없이 2% 할인
(쇼핑)
로켓와우멤버십 등 자동납부 50%할인
(문화)
넷플릭스,티빙 등 자동납부 10%할인
(통신)
SKT,KT 등 자동납부요금 5%할인
(카페/베이커리)
전월실적, 한도없이 카페 1%할인
전월실적, 한도없이 베이커리 1%할인
(편의점)
전월실적, 한도없이 편의점 1%할인
(대형마트)
전월실적, 한도없이 대형마트 1%할인
(주유)
전월실적, 한도없이 주유업종 1%할인
(외식)
전월실적, 한도없이 외식업종 1%할인
(영화)
전월실적, 한도없이 영화관 1%할인
(대중교통)
전월실적, 한도없이 대중교통 1%할인
(뷰티)
전월실적, 한도없이 뷰티업종 1%할인