항공마일리지
스카이패스 최대 3마일 적립
일시불/할부이용금액 1,500원당
프리미엄
전세계 공항 라운지 동반1인 무료이용
롯데호텔 객실 20~30% 할인
롯데호텔 F&B(식음료) 10% 할인
인천공항 발레파킹 서비스
국내 특급 호텔 무료 발레파킹 서비스
바우처
호텔, 뷔페, 백화점상품권, 포인트리
프리미엄 쿠폰 서비스(택1)
호텔 무료 숙박 제공서비스
호텔 뷔페 이용권 25만원 제공서비스
롯데백화점 상품권 22만원 제공서비스
KB국민카드 포인트리 22만점 제공
문화
롯데백화점 문화센터 30% 현장할인
도서 요약본 프리미엄 서비스
금융
KB국민은행 수수료 감면, 면제서비스
카드이용 문자알림 서비스 무료 제공
레저
해외여행상품 최대 5% 현장할인
한국렌트카 이용요금 현장할인
골프 88컨트리클럽 파3 연습장 할인