(연회비지원)홈페이지 내 신용카드 최초 발급 시 온라인신규신청 연회비 100% 캐시백
(외식)버거/패스트푸드 최대 30% 할인!
(간편결제)간편결제(Pay) 이용 시 10%할인
(카페/베이커리) 10% 할인
(카페/베이커리) 스타벅스 최대60% 할인,
(외식)외식업종 10%할인
(통신)3대 통신사 통신요금 10% 할인
(대중교통)버스, 지하철, 택시 10% 할인
(쇼핑)간편결제(Pay) 이용 시 쇼핑 10%할인
(영화)간편결제(Pay) 이용 시 영화관 10%할인
(편의점)간편결제(Pay) 이용 시 CU,GS25,세븐일레븐 등 편의점 10%할인
(주유)간편결제(Pay) 이용 시 10%할인
(대형마트)간편결제(Pay) 이용 시 대형마트 10%할인
(레저)간편결제(Pay) 이용 시 롯데월드, 에버랜드 등 레저업종10%할인
(문화)간편결제(Pay) 이용 시 연극, 뮤지컬, 공연 등 문화업종 10%할인
(뷰티)간편결제(Pay) 이용 시 화장품, 미용실 등 뷰티업종 10%할인