연회비지원
온라인신규신청 연회비 100% 캐시백
홈페이지 내 신용카드 최초 발급 시
쇼핑
백화점, 대형마트 10% 할인
SPA패션, 인테리어 20% 할인
결혼서비스, 가전 업종 20% 할인
외식
식품배송20%할인,음식업종10%할인
카페/베이커리
커피, 베이커리 10% 할인
아이스크림전문점 10% 할인
대중교통
대중교통 10%할인, 택시 10%할인
레저
스포츠 업종 20% 할인
골프업종 20% 할인
뷰티
미용 업종 20% 할인
화장품 업종 20% 할인
주유
주유 리터당 80원 할인
SK주유소, GS칼텍스에서
편의점
GS25, CU 편의점에서 10%할인
의료
약국 업종에서 10% 할인