프리미엄
인천공항 마티나, skyhub 라운지
인천공항 발레파킹 무료 서비스 제공
주유
리터당 최대 200점 포인트리 적립
전국 SK, GS칼텍스(충전소 포함)
금융
다이렉트 자동차보험 1만원 청구할인
삼성화재, DB손해보험, 현대해상 등
오토
기타 차량서비스 업종 10% 적립
차량정비,부품,인테리어,주차장,세차장
통신
자동납부 시 10% 적립
SKT, KT, LG U+ 통신비
영화
3,500원 청구 할인
인터파크 영화 예매 시
레저
이용 시 최대 50% 현장할인
롯데월드, 에버랜드, 캐리비안베이
간편결제
이용 시 10% 적립
KB Pay 내 플러스 O2O