포인트/캐시백
최대 5% 포인트리 적립
기본+많이 쓴 곳 특별 포인트리 적립
교육
최대 5% 포인트리 적립
학원·서점·독서실 업종
쇼핑
최대 5% 포인트리 적립
백화점·홈쇼핑·온라인쇼핑 등
주유
최대 5% 포인트리 적립
주유소·충전소 이용 시
대중교통
최대 5% 포인트리 적립
버스·지하철·택시 업종
외식
최대 5% 포인트리 적립
패밀리레스토랑·패스트푸드 업종
대형마트
대형마트 최대 5% 포인트리 적립
카페/베이커리
카페 업종 최대 5% 포인트리 적립
레저
놀이공원 이용 시 최대 50% 할인
골프·스포츠용품 업종 최대 5% 적립
뷰티
화장품·미용실 최대5% 포인트리 적립
의료
최대 5% 포인트리 적립
병원·의원·한의원·약국 업종
통신
최대 5% 포인트리 적립
유무선 통신·인터넷·케이블 업종
영화
영화 예매시 1매당 3,500원 할인