x,신용카드,1,KB국민 탄탄대로 올쇼핑 티타늄카드,국내 3만원/해외 3만원,직전 1개월 합계 40만원 이상,주유·쇼핑·통신·관리비까지 모두 할인매일가는 곳 연 최대 96만원 할인
x,신용카드,2,KB국민 청춘대로 톡톡카드,국내 1만원/해외 1만2천원,직전 1개월 합계 30만원 이상,스타벅스최대60%·교통·통신10%할인버거/패스트푸드, 간편결제등 할인까지
x,신용카드,3,KB국민 굿데이카드,국내 5천원/ 해외 1만원/ 가족겸용 없음,직전 1개월 합계 30만원 이상,연회비5천원에 연최대 70만8천원할인통신·교통·외식·편의점·약국 등 할인
x,신용카드,4,KB국민 톡톡Pay카드,국내 2만원/해외 2만원,직전 1개월 합계 40만원 이상,삼성·카카오페이등 간편결제 최대40%대중교통·편의점 10% 할인까지!
x,신용카드,5,KB국민 톡톡 my point 카드,국내 1만2천원/ 해외 1만2천원/ 가족겸용 없음,조건없음,실적 필요없이 최대 5.5%적립연간리워드 1만2천 포인트리 적립
x,신용카드,6,KB국민 WE:SH All 카드,국내 2만원/ 해외 2만원,직전 1개월 합계 40만원 이상,쇼핑 필수카드! 쇼핑멤버십 50%할인실적/횟수제한없이 국내가맹점 1%할인
x,신용카드,7,KB국민 톡톡O 카드,국내 1만2천원/ 해외 1만2천원/ 가족겸용 없음,직전 1개월 합계 30만원 이상,넷플릭스 등 OTT플랫폼 100%할인온라인 간편결제 10% 할인
x,신용카드,8,KB국민 굿데이올림카드,국내 1만5천원/ 해외 2만원,직전 1개월 합계 30만원 이상,연회비 만오천원에 연최대94만8천원!주유·마트·통신·교통·외식·교육 할인
x,신용카드,9,KB국민 Easy all 티타늄카드, 국내 3만원/ 해외 3만원,직전 1개월 합계 50만원 이상,많이 쓴 영역 알아서 자동 캐시백!또는 20개 영역 중 맞춤 DIY할인
x,신용카드,10,KB국민 톡톡D 카드,국내 1만2천원/ 해외 1만2천원/ 가족겸용 없음,직전 1개월 합계 30만원 이상,배달의민족 등 배달앱 최대 60% 온라인 간편결제 10% 할인
x,신용카드,11,KB국민 탄탄대로 Miz&Mr카드,국내 1만5천원/ 해외 1만5천원,직전 1개월 합계 40만원 이상,백화점·대형마트·교통 10%할인!미용·화장품·SPA패션 20%할인!
x,신용카드,12,KB국민 와이즈카드,국내 5천원/ 해외 1만원,직전 1개월 합계 30만원 이상,많이 쓴 곳 알아서 최대 5%적립적립 포인트리 현금처럼 사용가능!
x,신용카드,13,KB국민 탄탄대로 온리유카드,국내 1만5천원/ 해외 1만5천원,직전 1개월 합계 40만원 이상,모든주유소 리터당 최대 150점 적립정비·통신 5%적립 손해보험 만원할인
x,신용카드,14,HERITAGE Smart [대한항공 마일리지형],국내 20만원/ 해외 20만원,직전 1개월 합계 50만원 이상,대한항공 및 저가항공사 15만원할인!국내외공항 라운지 무료 이용 PP카드
x,신용카드,15,KB국민 가온올림카드(실속형),국내 1만5천원/ 해외 1만5천원,조건없음,무실적 전가맹 0.7% 기본적립+주말0.5%+외식·교통·통신0.5%
x,신용카드,16,KB국민 톡톡M 카드,국내 1만2천원/ 해외 1만2천원/ 가족겸용 없음,직전 1개월 합계 30만원 이상,멤버십서비스 100%할인편의점·대중교통 5% 할인
x,신용카드,17,KB국민 탄탄대로 온리유 티타늄카드,국내 3만원/ 해외 3만원,직전 1개월 합계 40만원 이상,주유소 리터당 최대 200점 적립인천공항라운지·발레파킹 무료서비스
x,신용카드,18,KB국민 톡톡F 카드,국내 1만2천원/ 해외 1만2천원/ 가족겸용 없음,직전 1개월 합계 30만원 이상,무신사/ 지그재그 최대 60%할인 편의점·대중교통 5% 할인
x,신용카드,19,KB국민 FINETECH카드(마일리지 대한항공),국내 2만원/ 해외 2만5천원,직전 1개월 합계 30만원 이상,대한항공 마일리지 최대 3마일 적립지금부터 준비해서 해외여행 저렴하게!
x,신용카드,20,KB국민행복카드, 조건없음,직전 1개월 합계 40만원 이상,임신중독증 등 단체보험 무료가입쇼핑·교육 가맹점 5% 청구할인
x,신용카드,21,KB국민 마일리지 가온카드(대한항공),국내 1만5천원/ 해외 2만원,조건없음,국내이용(모든가맹점) 1마일 적립해외직구·면세점 쇼핑 2마일 적립
x,신용카드,22,KB국민 FINETECH카드(마일리지 아시아나),국내 2만원/ 해외 2만5천원,직전 1개월 합계 30만원 이상,국내 모든가맹점 1.2마일 적립해외2마일,스타벅스·CGV 3마일적립
x,신용카드,23,KB국민 Our WE:SH 카드,국내 1만5천원/ 해외 1만5천원/ 가족겸용 없음,직전 1개월 합계 40만원 이상,마트/ 백화점/ 동네중심 5%청구할인둘이/ 자녀/ 돌봄중심 10%청구할인
x,신용카드,24,KB국민 BeV V카드(스카이패스형),국내 29만5천원/ 해외 30만원,직전 1개월 합계 50만원 이상,스카이패스 1500원당 최대3마일적립전세계 공항라운지 동반 1인 무료
x,신용카드,25,KB국민 마이핏카드(할인형),국내 1만원/ 해외 1만원,직전 1개월 합계 30만원 이상,외식·마트·주유·통신 등 생활영역실물없이 간편하게 KB Pay로 할인
x,신용카드,26,KB국민 CLiP카드,국내 1만5천원/ 해외 1만5천원,직전 1개월 합계 30만원 이상,매월 최대 1만7천원 할인KT 휴대폰·인터넷·TV 요금
x,신용카드,27,KB국민 그린카드(전국형),조건없음,직전 1개월 합계 20만원 이상,연회비없음! 쇼핑 최대 3%대중교통 최대 20% 적립
x,신용카드,28,KB국민 Easy on카드,국내 2만원/ 해외 2만원,직전 1개월 합계 50만원 이상,야놀자·여기어때·데일리호텔 5% 할인휴가지 각종 맛집 5% 할인 제공!
x,신용카드,29,코웨이 KB국민카드,국내 1만원/ 해외 1만5천원,직전 1개월 합계 30만원 이상,코웨이 렌탈비 최대 2만원 할인통신요금 3천원, 뷰티업종 5% 할인
x,신용카드,30,KB국민 Easy Pick카드,국내 2만원/ 해외 2만원,직전 1개월 합계 50만원 이상,쇼핑·마트·주유·교통 5% 기본적립필요한곳 PICK하면 5% 추가적립!
x,신용카드,31,31,31,31,31