체크카드17
---------------------------------------------상세 보기--------------------------------------------
(편의점) GS255% 환급할인											할인한도: 2천원
(여행, 통신) 쏘카, 야놀자, Liiv M 이동통신5% 환급할인						할인한도: 2천원
(식음료) 스타벅스, 파리바게뜨5% 환급할인								할인한도: 2천원
(정기구독) 멜론, 지니, 넷플릭스, 웨이브 월정액 5% 환급할인					할인한도: 2천원
(교육) 교보문고, 어학시험 응시료5% 환급할인								할인한도: 2천원
--------------------------------------------------------------------------------------------------