체크카드18
---------------------------------------------상세 보기--------------------------------------------
(대형마트) 이마트 · 롯데마트 · 홈플러스5% 환급할인						할인한도: 10만원
(주유) SK에너지리터당 60원 환급할인								할인한도: 30만원
(통신) 이동통신요금2,500원 환급할인								할인한도: 5만원
(외식) 패스트푸드10% 환급할인									할인한도: 10만원
(대중교통) 버스 · 지하철5% 청구할인								할인한도: 10만원
(자동차) 스피드메이트 엔진오일교환2만원 현장할인
(편의점) CU편의점 3% CU포인트 적립					
--------------------------------------------------------------------------------------------------
