체크카드13
---------------------------------------------상세 보기--------------------------------------------
(포인트) 모든 가맹점0.2%기본적립									적립률: 0.2
(추가적립) 주말·공휴일 0.2% 적립									적립률: 0.4
(추가적립) 외식/커피 0.2% 추가적립									적립률: 0.4
(추가적립) 대중교통/택시 0.2% 추가적립									적립률: 0.4
(추가적립) 이동통신요금 0.2% 추가적립									적립률: 0.4
--------------------------------------------------------------------------------------------------