22.해피포인트 KB국민체크카드
---------------------------------------------상세 보기--------------------------------------------
(제휴포인트)해피포인트 가맹점 10% 환급할인
(제휴포인트)해피포인트 가맹점 5% 현장적립
(온라인쇼핑)옥션·G마켓 5% 환급할인
(영화)CGV·메가박스 3,000원 환급할인
(여행)제너두 둔내 펜션 10~40% 현장할인
--------------------------------------------------------------------------------------------------