1.노리2 체크카드(KB Pay)
---------------------------------------------상세 보기--------------------------------------------
(카페) 스타벅스, 커피빈 10% 할인							월 할인 한도: 3천원
(모바일) 구글플레이스토어, 앱스토어 10% 할인					월 할인 한도: 5천원
(뷰티) 올리브영, 미용실 업종 5% 할인						월 할인 한도: 2천원
(문화) 인터파크 티켓 10% 할인							월 할인 한도: 7천원
(영화) CGV 1만원 이상 시 4,000원 할인						월 할인 한도: 8천원
(편의점) GS25, CU 5%할인								월 할인 한도: 2천원
(구독) 넷플릭스, 유튜브프리미엄 1만원 이상 시 1,000원 할인		월 할인 한도: 2천원
(배달) 배달의민족, 요기요 1만원 이상 시 1,000원 할인			월 할인 한도: 1천원
(통신) SKT, KT, LG U , Liiv M 5만원 이상 시 2,500원 할인	월 할인 한도: 2.5천원
(놀이공원) 에버랜드, 롯데월드 3만원 이상 시 15,000원 할인		월 할인 한도: 15천원
(KB Pay 오프라인) 오프라인 가맹점 KB Pay 결제 시 2% 추가 할인	월 할인 한도: 3천원
(KB Pay 온라인) 온라인 가맹점 KB Pay 결제 시 2% 추가 할인	월 할인 한도: 2천원
-------------------------------------------------------------------------------------------------------
연회비: 국내 3만원, 해외3만원(신규신청 연회비 100%캐시백)

