체크카드
---------------------------------------------상세 보기--------------------------------------------
(카카오페이머니) 카카오페이결제2% 적립							할인한도: 1만 포인트
(카카오페이머니) 커피전문점 업종1% 적립						할인한도: 2천500 포인트
(카카오페이머니) 제과아이스크림업종1% 적립						할인한도: 2천500 포인트
(카카오페이머니) CU편의점1% 적립							할인한도: 2천500 포인트
(카카오페이머니) 대중교통1% 적립								할인한도: 2천500 포인트
--------------------------------------------------------------------------------------------------