체크카드11
---------------------------------------------상세 보기--------------------------------------------
(포인트) 모든 가맹점0.2%기본적립									적립률: 0.2
(대형마트) 대형마트0.8%추가적립										적립률: 0.8
(주유) GS칼텍스0.8%추가적립										적립률: 0.8
(커피/제과아이스크림) 커피/제과아이스크림0.2%추가적립						적립률: 0.2
(통신) 이동통신요금 자동납부 시0.2%추가적립								적립률: 0.4
(편의점) GS25편의점0.2%추가적립										적립률: 0.4
(교통) 대중교통/택시0.2%추가적립									적립률: 0.4
--------------------------------------------------------------------------------------------------