7. 청춘대로 싱글 레터링 체크카드(긁으면)
---------------------------------------------상세 보기--------------------------------------------
(편의점) 편의점 업종5~10% 환급할인									할인한도: 5천원
(쇼핑) 다이소/소셜커머스5~10% 환급할인									할인한도: 5천원
(해외) 해외이용/해외직구5% 환급할인									할인한도: 5천원
(교통) 택시 5%환급할인											할인한도: 3천원
(교통) 대중교통(버스/지하철)5% 청구할인								할인한도: 2천원
(뷰티/펫) 올리브영/박승철헤어10% 환급할인								할인한도: 1만원
(뷰티/펫) 동물병원 업종10% 환급할인									할인한도: 1만원
(여행) 라이프샵여행 해외패키지 3% 현장할인								할인한도: 5천원
--------------------------------------------------------------------------------------------------