29.샘 쏘영 체크카드
---------------------------------------------상세 보기--------------------------------------------
(스트리밍)멜론, YouTube Premium 5% 환급할인
(문구점)문구점(팬시용품점) 5% 환급할인
(독서실)독서실(스터디카페) 5% 환급할인
(패스트푸드)패스트푸드 5% 환급할인
(편의점)GS25, CU편의점 5% 환급할인
(대중교통)버스, 지하철 5% 청구할인
--------------------------------------------------------------------------------------------------