28.스타체크카드
---------------------------------------------상세 보기--------------------------------------------
(주유)GS칼텍스 리터당 50~60원 환급할인
(놀이공원)에버랜드 50% 환급할인
(외식)아웃백·VIPS 10% 환급할인
(영화)CGV 3,000원 환급할인
(대중교통)버스·지하철 5% 청구할인
(통신)이동통신요금 2,500원 환급할인
(서점)교보문고 3% 환급할인
(뷰티·건강)올리브영 5% 환급할인온라인쇼핑 G마켓·옥션 3% 환급할인
--------------------------------------------------------------------------------------------------