체크카드14
---------------------------------------------상세 보기--------------------------------------------
(아시아나마일리지) 전가맹점2,500원당 1마일 적립					적립한도: 제한없음
(소셜커머스) 쿠팡/티몬/위메프5% 환급할인						월간통합할인한도: 3천원
(커피) 스타벅스5% 환급할인								월간통합할인한도: 3천원
(제과점) 파리바게뜨5% 환급할인								월간통합할인한도: 3천원
--------------------------------------------------------------------------------------------------