27.정 체크카드
---------------------------------------------상세 보기--------------------------------------------
(백화점)롯데·현대·신세계 7% 환급할인
(홈쇼핑/온라인쇼핑)GS홈쇼핑·CJ홈쇼핑 G마켓·옥션 5% 환급할인
(해외이용)해외이용(해외직구) 5% 환급할인
(뷰티)미용실·화장품·피부미용 5% 환급할인
(대중교통)버스·지하철 5% 청구할인
--------------------------------------------------------------------------------------------------