체크카드8
---------------------------------------------상세 보기--------------------------------------------
(대중교통)버스/지하철10% 청구할인									할인한도: 2만원
(이동통신)이동통신요금 2,500원환급할인									할인한도: 1만원
(영화)CGV35% 환급할인											할인한도: 2만원
(외식)아웃백·VIPS 20%환급할인										할인한도: 2만원
(커피)스타벅스 20%환급할인										할인한도: 2만원
(놀이공원)에버랜드/롯데월드50% 환급할인								할인한도: 2만원
(편의점)GS25 5%환급할인											할인한도: 2만원
(서점)교보문고 5%환급할인											할인한도: 2만원
(금융)금융수수료 면제서비스
--------------------------------------------------------------------------------------------------