2.우리동네체크카드
---------------------------------------------상세 보기--------------------------------------------
(우리동네 세탁소) 업종 1만원 이상 결제 시 10% 환급할인						할인한도: 2천원
(우리동네 빵집) 제과아이스크림 업종 1만원 이상 결제 시 5% 환급할인				할인한도: 2천원
(우리동네 반찬가게) 기타식품 업종 1만원 이상 결제 시 5% 환급할인					할인한도: 2천원
(우리동네 슈퍼마켓) 슈퍼마켓 업종 2만원 이상 결제 시 5% 환급할인					할인한도: 2천원
(우리동네 야채과일가게) 농수축협직판장, 농수축산물점 업종 2만원 이상 결제 시 5% 환급할인	할인한도: 2천원
(우리동네 취향거래) 번개장터 앱(app)에서 3만원 이상 결제 시 5% 환급할인			할인한도: 5천원
(우리동네 정육점) 정육점 업종 3만원 이상 결제 시 10% 환급할인					할인한도: 5천원
-------------------------------------------------------------------------------------------------------
