체크카드9
---------------------------------------------상세 보기--------------------------------------------
(위메프포인트) 위메프페이결제 1% 적립									할인한도: 2만원
(위메프포인트)위메프오1% 적립										할인한도: 5천원
(위메프포인트)GS25편의점2% 적립										할인한도: 2천원
(위메프포인트)커피제과업종5% 적립									할인한도: 2천원
(위메프포인트)구독서비스업종10% 적립									할인한도: 2천원
--------------------------------------------------------------------------------------------------