25.해외에선 체크카드
---------------------------------------------상세 보기--------------------------------------------
(해외 구매시)해외이용 관련 수수료 1.25% 캐시백
(해외 ATM)인출시 건당 수수료 $3 캐시백
(편의점)GS25 5% 할인
(커피)스타벅스 5% 할인
(여행)면세점, 항공사,관광여행사 업종 5% 할인
(트랜드)마켓컬리, 배달의민족,데일리호텔 5% 할인
(소셜커머스)쿠팡, 위메프, 티몬 5% 할인
--------------------------------------------------------------------------------------------------