5.위글위글 첵첵 체크카드
---------------------------------------------상세 보기--------------------------------------------
(대중교통) 버스/지하철 2~4천원 청구할인
(편의점) CU편의점 2~4천원 환급할인
(커피) 스타벅스(사이렌오더포함) 2~4천원 환급할인
(영화) CGV 2~4천원 환급할인
(쇼핑) 텐바이텐 2~4천원 환급할인403==409**410
(온라인간편결제) 네이버/카카오/SSG페이 2~4천원 환급할인
(뷰티) 올리브영/안경(렌즈)점 2~4천원 환급할인64==409**410
(온라인서점) YES24/교보문고 2~4천원 환급할인388==409**410
(문화) 인터파크티켓 2~4천원 환급할인
--------------------------------------------------------------------------------------------------