x,체크카드,1,노리2 체크카드,,할인
x,체크카드,2,우리동네체크카드,,할인
x,체크카드,3,우리동네체크카드(키뮤),,할인
x,체크카드,4,펭수 노리 체크카드,,할인
x,체크카드,5,위글위글 첵첵 체크카드,,할인
x,체크카드,6,첵첵 체크카드,,할인
x,체크카드,7,청춘대로 싱글 레터링 체크카드(긁으면),,할인
x,체크카드,8,노리 체크카드,,할인
x,체크카드,9,위메프페이 체크카드,,적립
x,체크카드,10,카카오페이 KB국민 체크카드,,적립
x,체크카드,11,가온 올포인트 체크카드,,적립
x,체크카드,12,가온 체크카드,,적립
x,체크카드,13,ONE 체크카드,,적립
x,체크카드,14,아시아나 체크카드,,적립
x,체크카드,15,Get100 체크카드,,적립
x,체크카드,16,Get100 체크카드(제주도),,적립
x,체크카드,17,새로이 체크카드,,음식/통신
x,체크카드,18,민 체크카드,,음식/통신
x,체크카드,19,음체크카드,,음식/통신
x,체크카드,20,해피리워드 체크카드,,음식/통신
x,체크카드,21,해피CU포인트 체크카드,,음식/통신
x,체크카드,22,해피포인트 KB국민체크카드,,음식/통신
x,체크카드,23,Liiv M 체크카드,,음식/통신
x,체크카드,24,LG U+ 체크카드,,음식/통신
x,체크카드,25,해외에선 체크카드,,쇼핑/주유
x,체크카드,26,H.Point 체크카드,,쇼핑/주유
x,체크카드,27,정 체크카드,,쇼핑/주유
x,체크카드,28,스타 체크카드,,쇼핑/주유
x,체크카드,29,샘 쏘영 체크카드,,교육/의료
x,체크카드,30,Young Youth 체크카드,없음,음식